[33mbaef313[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix forecast stability + remove 0 AQI bug
[33md79f23b[m[33m ([m[1;31morigin/main[m[33m)[m fix forecast stability + remove 0 AQI bug
[33m944079a[m fix dependency conflicts
[33m4d1c48c[m fix: remove hopsworks dependency from dashboard
[33mdfd227b[m fix: streamlit stability + hopsworks + forecast issues
[33mdf1ce69[m fix: stable requirements + remove hopsworks dependency issue
[33mdfa7681[m restore hopsworks dependency
[33mcbd95b0[m test minimal build for streamlit
[33mde47f98[m fix: stabilize Streamlit dependencies
[33m9483553[m fix: pin pandas version for Streamlit Cloud compatibility
